ðŸ‘ðŸ‘ STORAGE LAYOUT snapshot ðŸ‘ðŸ‘
=======================

=======================
âž¡ CultureIndex
=======================

| Name                    | Type                                                              | Slot | Offset | Bytes | Contract                          |
|-------------------------|-------------------------------------------------------------------|------|--------|-------|-----------------------------------|
| nonces                  | mapping(address => uint256)                                       | 0    | 0      | 32    | src/CultureIndex.sol:CultureIndex |
| maxHeap                 | contract MaxHeap                                                  | 1    | 0      | 20    | src/CultureIndex.sol:CultureIndex |
| erc20VotingToken        | contract ERC20VotesUpgradeable                                    | 2    | 0      | 20    | src/CultureIndex.sol:CultureIndex |
| erc721VotingToken       | contract ERC721CheckpointableUpgradeable                          | 3    | 0      | 20    | src/CultureIndex.sol:CultureIndex |
| erc721VotingTokenWeight | uint256                                                           | 4    | 0      | 32    | src/CultureIndex.sol:CultureIndex |
| minVoteWeight           | uint256                                                           | 5    | 0      | 32    | src/CultureIndex.sol:CultureIndex |
| quorumVotesBPS          | uint256                                                           | 6    | 0      | 32    | src/CultureIndex.sol:CultureIndex |
| name                    | string                                                            | 7    | 0      | 32    | src/CultureIndex.sol:CultureIndex |
| description             | string                                                            | 8    | 0      | 32    | src/CultureIndex.sol:CultureIndex |
| pieces                  | mapping(uint256 => struct ICultureIndex.ArtPiece)                 | 9    | 0      | 32    | src/CultureIndex.sol:CultureIndex |
| _currentPieceId         | uint256                                                           | 10   | 0      | 32    | src/CultureIndex.sol:CultureIndex |
| votes                   | mapping(uint256 => mapping(address => struct ICultureIndex.Vote)) | 11   | 0      | 32    | src/CultureIndex.sol:CultureIndex |
| totalVoteWeights        | mapping(uint256 => uint256)                                       | 12   | 0      | 32    | src/CultureIndex.sol:CultureIndex |

=======================
âž¡ ERC20TokenEmitter
=======================

| Name            | Type                               | Slot | Offset | Bytes | Contract                                    |
|-----------------|------------------------------------|------|--------|-------|---------------------------------------------|
| treasury        | address                            | 0    | 0      | 20    | src/ERC20TokenEmitter.sol:ERC20TokenEmitter |
| token           | contract NontransferableERC20Votes | 1    | 0      | 20    | src/ERC20TokenEmitter.sol:ERC20TokenEmitter |
| vrgdac          | contract VRGDAC                    | 2    | 0      | 20    | src/ERC20TokenEmitter.sol:ERC20TokenEmitter |
| startTime       | uint256                            | 3    | 0      | 32    | src/ERC20TokenEmitter.sol:ERC20TokenEmitter |
| emittedTokenWad | int256                             | 4    | 0      | 32    | src/ERC20TokenEmitter.sol:ERC20TokenEmitter |
| creatorRateBps  | uint256                            | 5    | 0      | 32    | src/ERC20TokenEmitter.sol:ERC20TokenEmitter |
| entropyRateBps  | uint256                            | 6    | 0      | 32    | src/ERC20TokenEmitter.sol:ERC20TokenEmitter |
| creatorsAddress | address                            | 7    | 0      | 20    | src/ERC20TokenEmitter.sol:ERC20TokenEmitter |

=======================
âž¡ AuctionHouse
=======================

| Name                      | Type                         | Slot | Offset | Bytes | Contract                          |
|---------------------------|------------------------------|------|--------|-------|-----------------------------------|
| verbs                     | contract IVerbsToken         | 0    | 0      | 20    | src/AuctionHouse.sol:AuctionHouse |
| erc20TokenEmitter         | contract IERC20TokenEmitter  | 1    | 0      | 20    | src/AuctionHouse.sol:AuctionHouse |
| WETH                      | address                      | 2    | 0      | 20    | src/AuctionHouse.sol:AuctionHouse |
| timeBuffer                | uint256                      | 3    | 0      | 32    | src/AuctionHouse.sol:AuctionHouse |
| reservePrice              | uint256                      | 4    | 0      | 32    | src/AuctionHouse.sol:AuctionHouse |
| minBidIncrementPercentage | uint8                        | 5    | 0      | 1     | src/AuctionHouse.sol:AuctionHouse |
| creatorRateBps            | uint256                      | 6    | 0      | 32    | src/AuctionHouse.sol:AuctionHouse |
| minCreatorRateBps         | uint256                      | 7    | 0      | 32    | src/AuctionHouse.sol:AuctionHouse |
| entropyRateBps            | uint256                      | 8    | 0      | 32    | src/AuctionHouse.sol:AuctionHouse |
| duration                  | uint256                      | 9    | 0      | 32    | src/AuctionHouse.sol:AuctionHouse |
| auction                   | struct IAuctionHouse.Auction | 10   | 0      | 160   | src/AuctionHouse.sol:AuctionHouse |
